* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;;
}


body {
  color: white;
  margin: 0; 
  height: 100%; 
  overflow: hidden
}

/* Navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
  gap: 10px;
}

.logo a{  
  margin: 0 0px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  white-space: pre
}

.logo img {
  width: 30px;
}

.nav-links a {  
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: 500px;
}

.search-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  white-space: pre
}

.search-bar input {
  padding: 0px 10px;
  border-radius: 20px;
  border: none;
  height: 30px;
     width: 250px;
}

.search-bar button {
  background-color: #74007f;
  color: white;
  padding: 6px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* Story Section */
.story {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 300px 60px 10px 100px;
  position: fixed;
}

.story, .result{
    position:fixed; top:0; left:0
}
.story {z-index: index 9;
}

.result{z-index: 8;
}

.story-content {
  max-width: 600px;
}

.story-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1;
}

.story-content p {
  margin-top: 20px;
  font-size: 16px;
  max-width: 480px;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 25px;
  background-color: #74007f;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
}

/* Social Icons */
.social-icons {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

/* about page*/
.about-page {
  height: 100vh;
  background: url('../assets/neko_world.jpeg') no-repeat center center/cover;
  padding: 100px 40px 40px 40px;
  position: relative;
  color: white;
}

.about-header {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

.about-text {
  max-width: 800px;
  margin: auto;
  font-size: 16px;
  line-height: 1.6;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 10px;
}

/* Team page */
.team-header {
  margin-top: 50px;
  text-align: center;
}

.team-header h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.team-header h2 span {
  color: #00cccc;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.team-member h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.title {
  display: inline-block;
  background: #74007f;
  padding: 6px 12px;
  border-radius: 20px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  color: white;
}

/* Contact page */
.contact-page {
  height: 100vh;
  background: url('../assets/neko_world.jpeg') no-repeat center center/cover;
  padding: 100px 40px 40px 40px;
  position: relative;
  color: white;
}

.contact-header {
  font-size: 50px;
  font-weight: 700;
}

.contact-subtext {
  font-size: 16px;
  margin-top: 5px;
}

.contact-form {
  max-width: 600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  background: transparent;
  color: #fff;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}

.contact-form button {
  padding: 12px;
  border: none;
  border-radius: 30px;
  background-color: #74007f;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #74007f;
}
#results {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 50px;
  justify-content: center;
}

.card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 15px;
  width: 300px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
#results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
