<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Nekos @ Neko Travel!</title>
    <link rel="stylesheet" href="assets/neko_style.css">
<head>
    <body style="background-image: url('assets/neko_world.jpeg'); background-size: cover; background-position: center; height: 100vh;">

        <!-- Navigation -->
        <nav class="navbar">
          <div class="logo">
            <img src="assets/Neko_icon.jpeg" alt="Logo">
            <a href="/Neko-Travel/index.html">Neko Travel!</a>
          </div>
          <div class="nav-links">
            <a href="/Neko-Travel/index.html">Home</a>
            <a href="/Neko-Travel/about_neko.html">About Neko Travel</a>
            <a href="/Neko-Travel/contact_neko.html">Contact Neko</a>
          </div>
          </div>
          <div class="search-bar">
            <a>                       </a><!--jankwhitespace for fomatting :3-->
          </div>
        </nav>
        <!-- About Section -->
        <section class="about-page">
            <div class="page">
                <h1 class="about-header">ABOUT NEKOS</h1>
                <div class="about-text">
                    <p>
                      We at Neko Travel have over 60 years of combined neko travel destination experience.
                      Setting up our orginyazation following the lockdowns of 2020, we wanted to ensure that
                      everyone would have access to a clear information resource to plan the neko travel dreams.
                        <br></br>
                      So our rag tag team of neko experts got our nip together and set out to help the world 
                      discover new nekoey heights! Between us we scoured all of the 7 seas, crossed every continent,
                      and some of us even lost a life or two in the process. <strong>SO BE GREATFUL!</strong.>
                      <br> </br>
                      We hope you find your travel experience meets all your neko desires,
                      and if you need any assitance please feel free to contact us on our contact neko page! 

                      Thank you and nya! :3
                    </p>
                  </div>
                <div class="team-header">
                    <h2>The Nekos!</h2>
                    <div class="team-members">
                        <div class="team-member">
                            <h3>Neko Ru</h3>
                            <p>Head of the operation and founder,<br>
                            fond of scratchies and head pats</p> <br>
                            <span class="title"> CNO</span>  
                        </div>
                        <div class="team-member">
                            <h3>Nevelyn Kayne</h3>
                            <p>Incharge of commuinity outreach<br> and neko liason,
                            <br> fond of good vibes
                            </p>
                        <span class="title">Head of Socials</span>
                        </div>
                        <div class="team-member">
                        <h3>Claiko</h3>
                        <p>Location scout<br> and neko wrangler,
                            <br> fond of Nevelyn
                        </p>
                        <span class="title">Head Wrangler</span>
                        </div>
                        <div class="team-member">
                        <h3>Willow</h3>
                        <p>Team wellbeing checker<br> and medical practisioner,
                            <br> fond of all
                        </p>
                        <span class="title">Chief Cuddle Buddy</span>
                        </div>
                    </div>
                </div>
          <!-- Social Icons -->
          <div class="social-icons">
            <a href="#"><img src="assets/bluesky_icon.jpeg" alt="BlueSky"></a>
            <a href="#"><img src="assets/tiktok_icon.jpeg" alt="TikTok"></a>
            <a href="#"><img src="assets/insta_icon.jpeg " alt="Instagram"></a>
            <a href="#"><img src="assets/yt_icon.jpeg" alt="YouTube"></a>
          </div>
        </section>
      
        <script src="neko_travel.js"></script>
      
      
      </body>
      </html>
