<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Nekos @ Neko Travel!</title>
    <link rel="stylesheet" href="assets/neko_style.css">
<head>
    <body style="background-image: url('assets/neko_world.jpeg'); background-size: cover; background-position: center; height: 100vh;">

        <!-- Navigation -->
        <nav class="navbar">
          <div class="logo">
            <img src="assets/Neko_icon.jpeg" alt="Logo">
            <a href="/Neko-Travel/index.html">Neko Travel!</a>
          </div>
          <div class="nav-links">
            <a href="/Neko-Travel/index.html">Home</a>
            <a href="/Neko-Travel/about_neko.html">About Neko Travel</a>
            <a href="/Neko-Travel/contact_neko.html">Contact Neko</a>
          </div>
          <div class="search-bar">
            <a>                       </a><!--jankwhitespace for fomatting :3-->
          </div>
        </nav>
        <div id="results"></div>
        <!-- Story Section -->
        <section class="contact-form">
            <div class="page">
                <h1 class="contact=header">CONTACT NEKOS</h1>
                <p class="contact-subtext">Reach out to Neko</p>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required="">
                    <input type="email" placeholder="Your Email" required="">
                    <textarea rows="5" placeholder="Your message here" required=""></textarea>
                    <button type="submit">Submit :3</button>
                </form>
            </div>
          <!-- Social Icons -->
          <div class="social-icons">
            <a href="#"><img src="assets/bluesky_icon.jpeg" alt="BlueSky"></a>
            <a href="#"><img src="assets/tiktok_icon.jpeg" alt="TikTok"></a>
            <a href="#"><img src="assets/insta_icon.jpeg " alt="Instagram"></a>
            <a href="#"><img src="assets/yt_icon.jpeg" alt="YouTube"></a>
          </div>
        </section>
      
        <script src="neko_travel.js"></script>
      
      
      </body>
      </html>
