<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko Travel!</title>
    <link rel="stylesheet" href="assets/neko_style.css">
<head>
    <body style="background-image: url('assets/neko_world.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh;">

        <!-- Navigation -->
        <nav class="navbar">
          <div class="logo">
            <img src="assets/Neko_icon.jpeg" alt="Logo">
            <a href="/Neko-Travel/index.html">Neko Travel!  <!--jankwhitespace-->                                                                               </a>
          </div>
          <div class="nav-links">
            <a href="/Neko-Travel/index.html">Home</a>
            <a href="/Neko-Travel/about_neko.html">About Neko Travel</a>
            <a href="/Neko-Travel/contact_neko.html">Contact Neko</a>
          </div>
          <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter a destination or keyword...">
            <button id="searchBtn" onclick="searchKeyword()">Search :3</button>
            <button onclick="clearResults()">Clear</button>
          </div>
        </nav>
        <div id="results"></div>
        <!-- Story Section -->
        <section class="story">
          <div class="story-content">
            <h1>A WHOLE<BR>WORLD OF<br>NEKOS!</h1>
            <p>
              At Neko Travel we seek to fullfill all your wildest neko travel needs!
              Whether it's the sunny neko filled beaches of Brazil, the luxurious neko baths of Japan, or the culinary delights of the European nekos!
             <br> We have you have you covered for all your wildest nekoey dreams! Nya! :3
            </p>
            <a href="#" class="btn">BOOK NEKOS NOW</a>
          </div>
      
          <!-- Social Icons -->
          <div class="social-icons">
            <a href="#"><img src="assets/bluesky_icon.jpeg" alt="BlueSky"></a>
            <a href="#"><img src="assets/tiktok_icon.jpeg" alt="TikTok"></a>
            <a href="#"><img src="assets/insta_icon.jpeg " alt="Instagram"></a>
            <a href="#"><img src="assets/yt_icon.jpeg" alt="YouTube"></a>
          </div>
        </section>
      
        <script src="neko_travel.js"></script>
      
      
      </body>
      </html>
